<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MantProdcutos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="309dp">

        <Button
            android:id="@+id/btnIr5"
            android:layout_width="14dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/atras_atras1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="128dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="135dp"
            android:layout_height="56dp"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Name" />


    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Precio" />


    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#388E3C"
        android:text="AGREGAR PRODUCTO"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#0288D1"
        android:text="MOSTRAR PRODUCTOS"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>