<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    tools:context=".DetalleOferta">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOS MEJORES PRECIOS DEL MERCADO"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <SearchView
            android:layout_width="319dp"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_ir"
            android:layout_width="137dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/ofertadeldia_oferta" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NUESTROS PRODUCTOS EN PANADERIA"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaCatalogoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="734dp"
                    android:background="#FFFFFF" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>